﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Term Loan - Expired</title>
    <style>
        u {
            text-decoration: underline;
        }

        .subject {
            color: rebeccapurple;
        }
    </style>
</head>
<body>
    <div>Subject: <div class="subject"> Your Term Loan is Overdue</div> </div>
    <br />
    <div>Dear {CustomerName}</div>
    <br />
    <div>Please note that your Term Loan repayment is due in 7days</div>
    <br />
    <div>Kindly make funds available on or before due date to avoid late payment charges.</div>
    <br />
    <div>Find details below: </div>
    <table>
        <tr>
            <th>Account Name</th>
            <th>{CompanyName}</th>
        </tr>
        <tr>
            <td>Account Number</td>
            <td>{AccountNo}</td>
        </tr>
        <!--<tr>
            <td>Amount Due </td>
            <td>{DueAmt}</td>
        </tr>-->
        <tr>
            <td>Expired Date</td>
            <td>{ExpiredDate}</td>
        </tr>
        <tr>
            <td>Current Outstanding Balance</td>
            <td>{currentOutstadingBal}</td>
        </tr>
    </table>

    <div>Should you require further clarification, please send an email to:</div>
    <div class="u">BBGLoanTeam@FCMB.com</div>
    <br />

    <div>Thank you for choosing <b>fcmb</b>... my bank and I</div>
</body>
</html>