﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Term Loan Overdue</title>
    <style>
        .wrapper{
            margin: 10px;
            padding: 10px;
        }
        .container{
            border: solid 1px purple;
            padding: 10px;
            margin: 10px;
            min-width:200px
        }
        .u {
            text-decoration: underline;
            color: purple;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <p>Subject: <b>Notice of Overdue Loan Repayment</b> </p>
            <br />

            <div>Please note that your account has a past due obligation and needs to be settled urgently.</div>
            <br />

            <div>Dear {CustomerName}</div>
            <div>Kindly find details below: </div>
            <table>
                <tr>
                    <th>Account Name</th>
                    <th>{CompanyName}</th>
                </tr>
                <tr>
                    <td>Account Number</td>
                    <td>{AccountNo}</td>
                </tr>
                <tr>
                    <td>Past Due Obligation</td>
                    <td>{pastDueObligation}</td>
                </tr>
                <tr>
                    <td>Current Outstanding Balance</td>
                    <td>{currentOutstadingBal}</td>
                </tr>
            </table>

            <div>Should you require further clarification, please send an email to:</div>
            <div class="u">BBGLoanTeam@FCMB.com</div>

            <div>Thank you for choosing <b>fcmb</b>... my bank and I</div>

        </div>
    </div>
   
    
</body>
</html>