﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Overdraft Loan - Expired</title>
    <style>
        u {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Subject: <b>Follow Up on Your Overdraft.</b> </h2>
    <br />
    <div>Dear {AccountName}</div>
    <br />
    <div>Your Overdraft turnover for the month of {April} is below the agreed volumn.</div>
    <br />
    <div> Kindly ensure you make up the difference in {May} to avoid canceling the overdraft.</div>
    <br />
    <div>Find details below: </div>
    <table>
        <tr>
            <th>Account Name</th>
            <th>{AccountName}</th>
        </tr>
        <tr>
            <td>Account Number</td>
            <td>{AccountNo}</td>
        </tr>
        <tr>
            <td>Agreed Monthly Volume</td>
            <td>{MonthlyVol}</td>
        </tr>
        <tr>
            <td>Shortfall</td>
            <td>{FollowUpDate}</td>
        </tr>
        <!--<tr>
            <td>Current Outstanding Balance</td>
            <td>{currentOutstadingBal}</td>
        </tr>-->
    </table>

    <div>Should you require further clarification, please send an email to:</div>
    <div class="u">BBGLoanTeam@FCMB.com</div>
    <br />

    <div>Thank you for choosing <b>fcmb</b>... my bank and I</div>
</body>
</html>