﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Lease Loan - 30 days</title>
    <style>
        u {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Subject: <b>Importance Notice on Your Lease Finance Payment</b> </h2>
    <br />
    <div>Dear {CustomerName}</div>
    <br />
    <div>Please note that your Lease Finance repayment will be due in 30days</div>
    <br />
    <div> Kindly make funds available on or before due date to avoid late payment charges.</div>
    <br />
    <div>Find details below: </div>
    <table>
        <tr>
            <th>Account Name</th>
            <th>{AccountName}</th>
        </tr>
        <tr>
            <td>Account Number</td>
            <td>{AccountNo}</td>
        </tr>
        <tr>
            <td>Amount Due</td>
            <td>{DueAmt}</td>
        </tr>
        <tr>
            <td>Due Date</td>
            <td>{DueDate}</td>
        </tr>
        <tr>
            <td>Current Outstanding Balance</td>
            <td>{currentOutstadingBal}</td>
        </tr>
    </table>

    <div>Should you require further clarification, please send an email to:</div>
    <div class="u">BBGLoanTeam@FCMB.com</div>
    <br />

    <div>Thank you for choosing <b>fcmb</b>... my bank and I</div>
</body>
</html>